spring:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  datasource:
    url: jdbc:mysql://mysql:3306/applifting
    username: root
    password: root

jobs:
  endpoint-update:
    enabled: true
    cron: "0 0 12 * * *"